<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
        />
        <item
            android:id="@+id/nav_Order"
            android:icon="@drawable/ic_baseline_car_rental_24"
            android:title="Order A car"
        />
        <item
            android:id="@+id/nav_List"
            android:icon="@drawable/ic_baseline_directions_car_24"
            android:title="List of Cars"
        />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"
        />
    </group>

</menu>